<!DOCTYPE html>
<html>
    <head>
        <title>Page not found!</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="icon" href="icon.png">
        <style>
@font-face {
  font-family: name;
  src: url("./style/fonts/name.ttf");
}

@font-face {
  font-family: title;
  src: url("./style/fonts/titles.ttf");
}

@font-face {
  font-family: text;
  src: url("./style/fonts/text.ttf");
}

h1 {
  font-family: name;
  color: white;
  font-size: 24px;
  margin: 0px;
}

h2 {
  font-family: title;
  font-size: 20px;
  margin: 0px 0px 8px 0px;
}

p {
  font-family: text;
  color: black;
  margin: 0px;
  font-size: 16px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#menuButton {
  visibility: hidden;
  overflow: hidden;
  height: 0px;
}

#menuButtonShader {
  visibility: hidden;
  overflow: hidden;
  height: 0px;
}

#menu {
  visibility: hidden;
}

#menuShader {
  visibility: hidden;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#main {
  z-index: 2;
  position: static;
}

#main .mainContent {
  max-width: 800px;
  min-width: 400px;
  margin: auto;
  margin-top: 64px;
  margin-bottom: 32px;
  border-radius: 8px;
  padding: 24px;
  background-color: white;
}

#main .mainContent h1 {
  font-family: title;
  font-size: 20px;
  margin: 0px 0px 8px 0px;
  color: black;
}

#main .mainContent .paragraphContainer {
  margin: 0px;
  margin-bottom: 16px;
  border-radius: 8px;
  padding: 16px 24px 16px 24px;
  background-color: lightgray;
}

#main .mainContent .bottom {
  margin: 0px;
}

#mainTitleContainer {
  margin-top: 64px;
  width: 100%;
}

#mainTitleContainer #mainTitle {
  left: calc(50vw - 385px);
  font-size: 72px;
  text-align: center;
}

#mainTitleContainer .title {
  visibility: hidden;
  overflow: hidden;
  height: 0px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@keyframes BackgroundAnimation {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 51% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}

body {
  margin: 0px;
  background-image: linear-gradient(0deg, #000000, #700000);
  background-repeat: no-repeat;
  background-size: 400% 400%;
  background-attachment: fixed;
  animation: BackgroundAnimation 10s ease infinite;
}

html {
  z-index: 0;
}
        </style>
    </head>
    <body>
        <div id="menuButton">
                <a class="button" onclick="openMenu()"><img src="./style/img/up.png" height="24" width="24"></a>   
        </div>
        <div id="menuButtonShader"></div>
        <div id="menuShader" class="menuShaderClosed" onclick="closeMenu()"></div>
        <div id="menu" class="menuClosed"></div>
        </div>
        <div id="main">
            <div id="mainTitleContainer">
                <h1 id="mainTitle">Error: 404</h1>
            </div>
            <div class="mainContent">
                <div class="paragraphContainer top">
                    <h2 style="margin: 0px;"><a href="https://simonedifonzo.com">Return to the Homepage?</a></h2>
                </div>
                <div class="paragraphContainer">
                    <h2>What does that mean?</h2>
                    <p>
                        1. That the page doesn't exist. *mindblown*
                    </p>
                    <p>
                        2. That the page isn't available at the moment.
                    </p>
                </div>
                <div class="paragraphContainer">
                    <h2>What can you do?</h2>
                    <p>
                        You could create a new issue on the project's 
                        <a href="https://github.com/Arthareos/arthareos.github.io/issues">issue page</a>, 
                        please?
                    </p>
                </div>
                <div class="paragraphContainer bottom">
                    <h2>How's even possible?</h2>
                    <p>
                        It happens to the best of us too...
                    </p>
                </div>
            </div>
        </div>
    </body>
    <!-- <link rel="stylesheet" media="screen and (min-width: 450px)" href="./style/backup.css"> -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 450px)" href="./style/backup-mobile.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="index.js"></script>
</html>