@font-face {
    font-family: mainfont;
    src: url("./fonts/main.woff");
}

@font-face {
    font-family: titlefont;
    src: url("./fonts/title.woff");
}

html {
    font-size: 20px;
    font-family: mainfont;
    background-color: #eae9e1;
}

.header_background {
    height: 700px;
    width: 100%;
    background-image: url("./images/video.jpg");
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px;
    padding: 0px;
    margin: 0px;
    z-index: 1;
    position: absolute;
    background-position: center top;
}

.nav {
    z-index: 2;
    position: relative;
    text-align: center;
    margin-left: 12%;
    width: 76%;
    padding-top: 50px;
    padding-bottom: 10px;
    font-family: titlefont;
}

li {
    display: inline;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

ul {
    padding-top: 0px;
    list-style-type: none;
    padding-left: 0px;
}

h1 {
    color: white;
    font-size: 4rem;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-style: italic;
}

.main_data {
    max-width: 900px;
    min-width: 400px;
    z-index: 2;
    position: relative;
    background-color: white;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 50px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 22px;
}

a:hover {
    color: gray;
}

h2 {
    padding-left: 50px;
    margin: 0px;
    font-size: 24px;
}

p {
    margin-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    font-size: 18px;
}

p1 {
    margin-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    font-size: 18px;
}

.end {
    max-width: 900px;
    min-width: 400px;
    z-index: 2;
    position: relative;
    height: 60px;
    font-family: titlefont;
    background-color: white;
    margin: auto;
    margin-top: 10px;
}

#end2 {
    text-align: center;
    font-size: 16px;
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

iframe {
    padding-top: 10px;
    margin-left: 12%;
    padding-bottom: 10px;
    width: 76%;
    height: 385px;
}

#lol {
    font-style: italic;
    padding-top: 30px;
}

body {
    margin: 0px;
}

#001038s