<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="./style/contact.css">
        <div class="header_background">
        </div>
    </head>        
    <nav>
        <div class="nav">
            <h1>Microprocesorul</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Istorie</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Microprocessor">Wiki</a></li>
           </ul>
        </div>
        <div class="main_data">
            <h2>Contact</h2>
            <p>Feedback-ul dumneavoastra este foarte important pentru site, completati formularul de mai jos!</p>
            <form action="mailto:difonzosimone@hotmail.com" method="post" enctype="text/plain">
            <p style="padding-top: 20px; padding-left: 100px;">Nume si prenume:</p>
            <input type="text" name="name" size="50"><br>
            <p style="padding-top: 20px; padding-left: 100px;">E-mail:</p>
            <input type="text" name="mail" size="50"><br>
            <p style="padding-top: 20px; padding-left: 100px;">Feedback:</p>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <p id="lol">*image: Random quote, photoshopped;</p>
        </div>
        <div class="end">
                <p id="end2">&copy;Simone Di Fonzo 2016</p>
        </div>
    </nav>
    <body>
    </body>
</html>
