<!DOCTYPE html>
<html>
    <head>
        <title>Download</title>
        <link rel="stylesheet" type="text/css" href="./style/download.css">
        <div class="header_background">
        </div>
    </head>        
    <nav>
        <div class="nav">
            <h1>Microprocesorul</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Istorie</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Microprocessor">Wiki</a></li>
           </ul>
        </div>
        <div class="main_data">
            <h2>Download</h2>
            <p>Arrrr!&nbsp&nbspTrezeste piratul din tine!</p>
            <p>Descarca acum fundalul asta!</p>
            <br>
            <a class="OMFG" href="./images/download.jpg" download>Click Aici!</a>
            <p id="lol">*image: Random image found on Google :)</p>
        </div>
        <div class="end">
                <p id="end2">&copy;Simone Di Fonzo 2016</p>
        </div>
    </nav>
    <body>
    </body>
</html>
