<!DOCTYPE html>
    <head>
        <title>History</title>
        <link rel="stylesheet" type="text/css" href="./style/history.css">
        <div class="header_background">
        </div>
    </head>        
    <nav>
        <div class="nav">
            <h1>Microprocesorul</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Istorie</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Microprocessor">Wiki</a></li>
           </ul>
        </div>
        <div class="main_data">
            <h2>Istoria Microprocesorului</h2>
            <p id="prelude">Procesorul (CPU) este unitatea centrala de prelucrare a informatiei, fiind practic creierul calculatorului. Procesoarele au avut o evolutie impresionanta de-a lungul timpului, acestea suferind schimbari drastice din toate punctele de vedere. Acest articol isi propune sa parcurga etapele importante din istoria procesoarelor.</p>
            <h3>Primele Procesoare</h3>
            <p id="fp">In anii ‘40 s-a concretizat planul a unui calculator care poate sa efectueze instructiuni sau operatiuni de mai multe tipuri. Prin combinarea acestor operatiuni se puteau creea programe, aceasta reprezentand un pas important in fata in industria tehnologiei de calcul si marca inceputul pentru istoria procesoarelor.</p>
            <h3>Procesoarele &nbspTranzistorizate</h3>
            <p id="sp">Primul pas major in istoria procesoarelor a fost aparitia tranzistoarelor la inceputul anilor 1950. Cu aceasta inovatie anii ’50-60 au adus procesoare tranzistorizate mult mai complexe si fiabile. Totodata in aceasta perioada a aparut si metoda de a construi procesoarele pe circuite integrate, iar cu evolutia microelectronicii procesoarele deveneau din ce in ce mai mici si mai performante.</p>
            <p id="sp">Insa anii ‘70 au schimbat metodele de implementare a procesoarelor pentru totdeauna, cu aparitia microprocesoarelor. Odata cu aparitia primului microprocesor disponibil comercial, Intel 4004 si primului microprocesor utilizat pe scala larga, Intel 8080, aceasta tehnologie a devenit dominanta pe piata si industrie in general.</p>
            <p id="sp">Aceasta inovatie a dus la posibilitatea dezvoltarii calculatorul personal si este o etapa foarte importanta in istoria procesoarelor. Aceste procesoare timpurii aveau capacitati foarte modeste in comparatie cu ceea ce suntem obisnuiti astazi. Intel 4004 avea 740 kHz si 4 biti cu 2300 de tranzistoare. Intel 8080 avea deja 2 MHz, 8 biti si 6000 de tranzistoare. Astazi procesoarele care lucreaza in calculatoarele noastre de acasa sunt exponential mai bune, din toate punctele de vedere. De exemplu, un procesor obisnuit cu doua nuclee dispune de aproximativ 3.00 GHz frecventa, functioneaza pe 64 de biti, si are 291 milioane de tranzistoare.</p>
            <br>
            <p1>*image: Gordon Moore co-fondator Intel si pionier al microprocesoarelor;</p1>
        </div>
        <div class="end">
                <p id="end2">&copy;Simone Di Fonzo 2016</p>
        </div>
    </nav>
    <body>
    </body>
</html>
