<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="./style/index.css">
        <div class="header_background">
        </div>
    </head>        
    <nav>
        <div class="nav">
            <h1>Microprocesorul</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Istorie</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Microprocessor">Wiki</a></li>
           </ul>
        </div>
        <div class="main_data">
            <h2>Home</h2>
            <p>Bun Venit! Aceasta e pagina principala a site-ului meu dedicat Microprocesoarelor.</p>
            <p id="lol">*image: Douglas Engelbart, cel mai important inventator din istoria calculatoarelor, el fiind inventatorul mouse-ului;</p>
        </div>
        <div class="end">
                <p id="end2">&copy;Simone Di Fonzo 2016</p>
        </div>
    </nav>
    <body>
    </body>
</html>
