<!DOCTYPE html>
    <head>
        <title>Video</title>
        <link rel="stylesheet" type="text/css" href="./style/video.css">
        <div class="header_background">
        </div>
    </head>        
    <nav>
        <div class="nav">
            <h1>Microprocesorul</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Istorie</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Microprocessor">Wiki</a></li>
           </ul>
        </div>
        <div class="main_data">
            <h2>Video</h2>
            <p>Aceasta pagina are incorporata unul dintre cele mai bune video-uri facute vreodata, creat de un canal YouTube extraordinar</p>
            <p>Prima parte:</p>
            <iframe src="https://www.youtube.com/embed/A2wG0sXbMhw" frameborder="0" allowfullscreen></iframe>
            <br>
            <p1>A doua parte:</p1>
            <iframe src="https://www.youtube.com/embed/-JOXUNX66Cs" frameborder="0" allowfullscreen></iframe>
            <p id="lol">*image: Konrad Zuse: inventatorul primului calculator din lume in 1941;</p1>
        </div>
        <div class="end">
                <p id="end2">&copy;Simone Di Fonzo 2016</p>
        </div>
    </nav>
    <body>
    </body>
</html>
